{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["import"],
  "env": {
    "mocha": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "ignorePatterns": ["node_modules/", "src/webview/", "out"],
  "rules": {
    "no-console": "off",
    "no-return-await": "off",
    "import/no-unresolved": [
      2,
      {
        // ignoring `graphql-request` due to a bug in eslint-plugin-import
        // https://github.com/import-js/eslint-plugin-import/issues/2703
        "ignore": ["vscode", "graphql-request"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "no-shadow": "warn",
    "no-use-before-define": "warn"
  },
  "reportUnusedDisableDirectives": true,
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "extends": ["plugin:@typescript-eslint/recommended", "plugin:import/typescript", "prettier"],
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
      },
      "rules": {
        "@typescript-eslint/return-await": "error",
        "@typescript-eslint/parameter-properties": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-unused-vars": ["error"],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "ts": "never"
          }
        ],
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": [
          "error",
          { "devDependencies": ["**/*.test.ts", "test/**/*"] }
        ],
        "no-useless-constructor": "off",
        "no-unused-expressions": "off",
        "default-param-last": "off"
      },
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".ts"]
          }
        }
      },
      "plugins": ["@typescript-eslint"]
    }
  ]
}
